@media (max-width: 1145px) {
    .slider__title{ 
        margin-bottom: 42px;
        p {
        font-size: 32px;
        }
}
        .slide {
        max-width: 847px;
        min-height: 493px;
    }
}
@media (max-width: 1145px) {

}
@media (max-width: 780px) {

}
@media (max-width: 600px) {
    .slider{
        margin-bottom: 100px;
    }
}
