.content{
    color: #222835;
}
.title__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.information{
    text-align: initial;
}
.content-tem{
    margin-top: 50px;
    margin-bottom: 50px;
}
.information__inner-list > ul > li{
    margin-bottom: 10px;
}
p {
    margin-bottom: 3em;
}