.carousel {
    margin-bottom: 110px;
    padding-top: 50px;
}

.carousel__inner {
    .react-3d-carousel>.slider-container>.slider-content>.slider-single.active {

        .slider-left,
        .slider-right {
            display: none;
        }
    }
}

.slider-single-content {
    box-shadow: none !important;
}

.slick-slide {
    padding: 40px;


}

.slick-prev {
    position: absolute;
    display: block;
    z-index: 10;
    top: 220px;
    left: 450px;
}

.slider-item {
    max-width: 800px;
    box-shadow: 0px 10px 40px rgb(0 0 0 / 20%);
    width: 100%;
    overflow: hidden;
    background: #F6F8F9;
    border-radius: 20px;
}

.slider__title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.015em;
    color: #181A27;
    text-align: start;
    margin-bottom: 12px;
}

.slider__text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.015em;
    color: #6E737E;
    text-align: start;
}

.wrapp {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 445px;
    padding-bottom: 248px;
    position: relative;

    .slider-img {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .slider-img85,
    .slider-img8 {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.carousel__title {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #181A27;
    text-align: start;
    margin-bottom: 64px;
}

@import 'media';