@media (max-width: 1200px) {
    // .slider-item {
    //     .wrapp {
    //         padding-bottom: 179px;
    //     }
    // }

}

@media (max-width: 1050px) {
    // .slider-item {
    //     .wrapp {
    //         padding-bottom: 90px;
    //         padding-right: 390px;


    //         .slider-img {
    //             display: none;
    //         }

    //         .slider-img85 {
    //             display: block;

    //         }
    //     }
    // }

}

@media (max-width: 1010px) {
    .slider-item {
        .wrapp {
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 282px;
        }
    }
}

@media (max-width: 700px) {
    .slider-item {
        .wrapp {
            .slider-img {
                display: none;
            }

            .slider-img85 {
                display: block;

            }
        }
    }
}

@media (max-width: 600px) {
    .slider-item{
        box-shadow: none;
    }
    .proactive,
    .preactive{
        .slider-item {
            display: none;
            
        }
    }
}

@media (max-width: 550px) {
    .slider-item {
        .wrapp {
            padding-bottom: 238px;
        }
    }
    .carousel__inner{
        .react-3d-carousel {
            .slider-container {
                .slider-content {
                    position: relative;
                    left: 0;
                    right: 0;
                    top: 0%;
                    width: 100%;
                    height: 80%;
                    transform: translateX(0%);
            
                }
            }
        }
    }
    .slider-item {
        .wrapp {
            .slider-img85 {
                display: none;

            }
            .slider-img8 {
                display: block;
                right: -15px;

            }
        }
    }

}
@media (max-width: 420px) {
    .carousel__title>span{
        font-size: 36px;
    }
}