.form-registration {
form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  h1 {
    font-weight: 100;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(79, 98, 148);
  }
  
  .form {
    background: #0e101c;
    max-width: 400px;
    margin: 0 auto;
  }
  
  p {
    color: #bf1650;
  }
  
  p::before {
    display: inline;
    content: "⚠ ";
  }
  
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid white;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #16151a;

  }
  
  label {
    line-height: 2;
    text-align: left;
    display: block;
    margin-bottom: 13px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 200;
    font-weight: 500;

  }
  
  button,
  input[type="submit"] {
    background-color: #2E62D9;
    padding: 8px 18px;
    color: #fff;
    border: 2px solid #c0e3ff;
    // background-color: #f6f8f9;
    border-radius: 4px;
    transition: all 0.3s;
  }
  
  button {
    display: block;
    appearance: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    color: #fff;
    background-color: #2E62D9;
  }
  
  input[type="button"]:active,
  input[type="submit"]:active {
    transition: 0.3s all;
    transform: translateY(3px);
    border: 1px solid transparent;
    opacity: 0.8;
  }
  
  input:disabled {
    opacity: 0.4;
  }
  
  input[type="button"]:hover {
    transition: 0.3s all;
  }
  
  input[type="button"],
  input[type="submit"] {
    -webkit-appearance: none;
  }


    width: 530px;
    background-color: #f6f8f9;
    z-index: 101;
    margin: 0 auto;
    padding: 30px;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgb(0 0 0 / 35%);
}