.group__image{
    margin-right: 10px;
    img{
        width: 40px;
        border-radius: 50%;
    }
}
.groups{
    margin-top: 100px;
}
.group__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    background-color: #FAFAFA;
    border-radius: 4px;
    border: 1px solid #eee;
    width: 180px;
    margin: 0 4px 8px;
    padding: 8px;
    font-size: 12px;
    cursor: pointer;
    &:hover{
        transform: translateY(-3px);
        box-shadow: 0 4px 17px rgb(0 0 0 / 35%);
    }
}
.groups__inner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    align-items: center;
    display: flex;
}