@media (max-width: 480px) {
    .group__container{
        line-height: 24px;
        width: 160px;
        margin: 0 3px 8px;
        padding: 3px;
        font-size: 12px;
    }
    .group__image {
        margin-right: 2px;
    }
    .group__image img {
        width: 35px;
    }
}