.slider__content{
    margin: 0 auto;
}
.slider__title{
    text-align: center;
    margin-bottom: 90px;
    p{
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;
        text-align: center;
        color: #16151A;
    }
}

@import 'media';