@media (max-width: 700px) {
    .slider__title {
        p {
            font-size: 27px !important;
        }
    }
    .slider__text p {
        font-size: 24px !important;
    }
    .slide {
        min-height: 400px !important;
        padding: 36px !important;

    }
}