.props{
    margin-bottom: 110px;
    padding-top: 50px;
}
.props__title {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #181A27;
    text-align: start;
    max-width: 400px;
    width: 100%;
    margin-bottom: 64px;

    span {
        max-width: 200px;
        width: 100%;
    }
}

.props__content {
    display: flex;
    justify-content: space-between;

    .card {
        border: 1px solid #E0E0E0;
        border-radius: 20px;
        padding: 32px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }

        .card__circle {
            width: 48px;
            height: 48px;
            background: #FF5043;
            border-radius: 48px;
            margin-bottom: 32px;
        }

        &__title {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: -0.015em;
            color: #181A27;
            margin-bottom: 8px;
            text-align: start;
        }

        &__subtitle {
            text-align: start;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: -0.015em;
            color: #6E737E;
        }

    }
    .note{
        padding: 14px;
    }
    .glasses{
        padding: 10px;
    }
    .search{
        padding: 12px;
    }
}

@import 'media';