@media (max-width: 1280px) {
    
}
@media (max-width: 1010px) {
    .props__content > .card {
        padding: 17px;
    }
}
@media (max-width: 940px) {
    .props__content > .card > .card__circle {
        margin-bottom: 14px;
    }
}
@media (max-width: 800px) {
    .props__content > .card {
        margin-right: 10px;
        &:last-child{
            margin-right: 0;
        }
    }
}
@media (max-width: 650px) {
    .props__content {
        .card__title {
            font-size: 16px;
        }
    } 
    .props__content {
        .card__subtitle {
            font-size: 14px;
        }
    } 
}
@media (max-width: 600px) {
    .props__content{
        flex-direction: column;
        .card {
            margin-right: 0;
            margin-bottom: 14px;
        }
    }
}
@media (max-width: 500px) {
   
    
}
@media (max-width: 420px) {
   .props__title>span{
       font-size: 36px;
   }
    
}