.slider__content{
    margin: 0 auto;
}
.slider__title{
    text-align: center;
    margin-bottom: 90px;
    p{
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;
        text-align: center;
        color: #16151A;
    }
}
.slider{
    margin-bottom: 140px;
    padding-top: 15px
}
.slide{
    display: block !important;
    background-color: #f6f8f9;
    padding: 72px;
    max-width: 960px;
    width: 100%;
    min-height: 573px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
.slider__text{
    p{
        font-weight: bold;
        font-size: 28px;
        line-height: 38px;
        color: #222835;
    }
}

@import 'media';