@media (max-width: 970px) {

    .abilities__content .normal,
    .abilities__content .small {
        padding: 40px 16px 271px 16px;
    }
}

@media (max-width: 950px) {
    .abilities__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 620px) {
    .abilities__header {
        &-title {
            font-size: 40px;
        }
    }
}

@media (max-width: 520px) {
    .abilities__content {
        .block {
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 22px;
        }
    }
}

@media (max-width: 420px) {
    .abilities__header {
        &-title {
            font-size: 36px;
        }
    }

    .abilities__content {

        .normal,
        .small {
            padding: 25px 15px 200px 15px;
        }

        .block {

            .phone__img,
            .themarket__img,
            .groups__img,
            .checkboxes__img {
                display: none;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .phoneSmall__img,
            .themarketSmall__img,
            .groupsSmall__img,
            .checkboxesSmall__img {
                display: block;
            }
        }
    }
}