.mobile__img{
    margin-top: 20px;
}
.steps{
    margin-bottom: 160px;
    margin-top: 80px;
    .mobile{
        height: 100%;
    }
    .mobile-small{
        display: none;
    }
    .step{
        display: flex;
    }
}
.steps__content{
    display: flex;
    justify-content: space-between;
    .title{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 38px;
        color: #222835;
    }
}
.mobile{
    width: 579px;
}
.step__text{
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #16151A;
    // text-align: left;
}

@import 'media';