@media (max-width: 700px) {
    .steps__content .title {
        font-size: 27px;
    }
    .steps{
        margin-bottom: 130px;
    }
    .mobile {
        width: 430px;
    }


}
@media (max-width: 600px){
    .steps {
        margin-bottom: 100px;
    }
    .steps__content {
        display: block;
    }

}
@media (max-width: 500px){
}
@media (max-width: 475px){
    .mobile {
        width: 430px;
        display: none;
    }
    .mobile-small {
        display: block !important;
        width: 100%;
    }
}
@media (max-width: 360px){
}
