.description {
    padding-top: 50px;
    margin-bottom: 140px;
}

.about9,
.about75,
.about8{
    display: none;
}

.posit{
    position: absolute;
    left: 0;
    top: -44px;
}

.description__inner {
    .description__wraper {
        position: relative;
        display: flex;
        justify-content: end;

        &-inner {
            z-index: 2;
            padding-top: 40px;
            max-width: 400px;
            width: 100%;
        }
    }

    .props__title {
        margin-bottom: 24px;

        span {
            text-align: start;
        }
    }
}

.text {
    text-align: start;
    max-width: 444px;
    width: 100%;

    p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.015em;
        color: #6E737E;
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@import 'media';