.description{
    padding-top: 135px;
    padding-bottom: 135px;
    background-color: #f6f8f9;
}
.description__inner{
    display: flex;
}
.description__inner-image{
    img{
        width: 563px;
    }
}
.description__inner-content{
    .title{
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;
        color: #16151A;
        margin-bottom: 40px;
    }
    p{
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        color: #434854;
        margin-bottom: 20px;
    }
}
@import 'media';