@media (max-width: 1145px){
    .description__inner-content {
        .title{
            font-size: 32px;
        }
    }
}
@media (max-width: 700px){
    .description__inner-content {
        .title{
            font-size: 27px;
        }
    }
}
@media (max-width: 600px){
    .description {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}