@media (max-width: 1050px) {
    .navigation {
        display: none;
    }
}

@media (max-width: 500px) {
    .header__inner {
        .logo {
            margin-right: 10px;
        }
    }

    /*скрываем стандартное меню и показываем бургер*/
    .header__inner>.bside {
        display: none;
    }
}