
.footer__inner{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 40px;
}
.text{
    margin-bottom: 15px;
}
.footer__btn{
    display: flex;
    .btn:first-child{
        margin-right: 50px;
    }
}
.mail{
    margin-bottom: 10px;
}
.footer__social-networks{
    display: flex;
    a{
        position: relative;
    }
    a:first-child{
        margin-right: 15px;
    }
    .vk,
    .tg{
        font-size: 26px
    }
}

@import 'media';

