@media (max-width: 820px) {
    .footer__inner{
        .footer__adress,
        .footer__contacts,
        .rewies{
            .text{
                font-size: 14px !important;
            }
        }

    }
    
}
@media (max-width: 710px) {
    .footer__inner{
        display: block;
        .text{
            font-size: 16px !important;
        }
    }
    .footer__social-networks{
        width: max-content;
        margin: 0 auto;
        padding-left: 15px;
    }
    .logo-footer{
        margin-bottom: 10px;
    }
    
}