.introduction{
    margin-bottom: 160px;
}
.introduction__wrapper {
    display: flex;
    justify-content: start;
    background: #F6F8F9;
    border-radius: 20px;
    padding-top: 102px;
    padding-left: 105px;
    padding-bottom: 141px;
    position: relative;
}

.information {
    max-width: 500px;
    width: 100%;
    z-index: 2;
}

.title {
    margin-bottom: 28px;
    text-align: start;

    span {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 105%;
        letter-spacing: -0.01em;
        color: #181A27;
    }
}

.subtitle {
    margin-bottom: 46px;
    text-align: left;
    padding-right: 20px;

    span {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: -0.015em;
        color: #6E737E;
    }

    ;
}

.btn-search {
    button {
        padding: 8px 8px 8px 20px;
        background: #181A27;
        border-radius: 69px;
        display: flex;
        align-items: center;
        color: #FFFFFF;

        .btn__name {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 125%;
            letter-spacing: -0.01em;
            margin-right: 16px;
        }

        .circle {
            span {
                padding: 10px 11px;
                font-size: 20px;
                width: 40px;
                height: 40px;
                background-color: #FF5043;
                border-radius: 66px;
            }
        }
    }
}
.banner{
    position: absolute;
    right: -60px;
    top: 20px;
}
.bannerSmall{
    position: absolute;
    display: none;
}
.bannerSmall95{
    position: absolute;
    display: none;
}
.bannerSmall8{
    position: absolute;
    display: none;
}
.bannerSmall75{
    display: none;
}
.bannerSmall65{
    display: none;
}
.bannerSmall5{
    display: none;
}
.bannerSmall45{
    display: none;
}

@import 'media';