@media (max-width: 930px) {
    .introduction__inner {
        p{
            span{
                font-size: 39px;
                line-height: 49px;
            }
        }
    }
}
@media (max-width: 630px) {
    .introduction__inner {
        p{
            span{
                font-size: 27px;
                line-height: 38px;
            }
            color: #434854;                
            font-size: 16px;
            line-height: 27px;
        }
    }
    .btn__registration a {
        padding: 8px 15px;
        font-size: 14px;
    }
}
@media (max-width: 380px){
    .introduction {
        padding-top: 120px;
        padding-bottom: 140px;
    }
}