

@font-face {
    font-family: 'icomoon';
    src: url('../../assets/fonts/icomoon.woff2') format('woff2'),
         url('../../assets/fonts/icomoon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'icomoon';
    src: url('../../assets/fonts/icomoon.woff2') format('woff2'),
         url('../../assets/fonts/icomoon.woff') format('woff');
    font-display: swap;
    font-weight: normal;
    font-style: normal;

  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-question-circle-o:before {
    content: "\e900";
  }
  .icon-telegram:before {
    content: "\e901";
  }
  .icon-vk:before {
    content: "\e902";
  }
  .icon-menu:before {
    content: "\e9bd";
  }
  