.login-form {
  max-width: 380px;
  width: 100%;
  position: fixed;
  background-color: #fff;
  top: 35%;
  padding: 45px 20px 5px 20px;
  border-radius: 4px;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 16px 20px rgb(215 202 176 / 20%);
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
  margin-bottom: 12px;
}
.forgot-pass{
  display: flex;
  justify-content: space-between;
}
.btn-close{
  position: absolute;
  top: 6px;
  right: 6px;
  border: none;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
}