;
.Layout {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.Layout main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
html,
body {
    height: 100%;
    background-color: #fff;
}
a{
    display: inline-block;
    text-decoration: none;
    color: #222835;
}
ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #546e7a;
    line-height: 24px;
    font-weight: 500;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.layout{
    overflow-x: hidden;
}
.content{
    // min-height: calc(100vh - 158px);
    .ant-result {
        padding: 120px 32px;
    }
}
button{
    cursor: pointer;
    border: none;
}